{
	"name": "solid-barn",
	"version": "0.1.1",
	"description": "A State and data manager for solid js",
	"info": "Heavily inspired by SWR, but for solid js. by domain names, filters and virtual stateType (List,Record,Base)",
	"author": "Saeed Latifi",
	"main": "dist/index.js",
	"module": "./dist/index.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsc"
	},
	"homepage": "https://github.com/saeed-latifi/solid_barn",
	"contributors": [
		{
			"name": "Saeed Latifi",
			"email": "saeed.latifi.dev@gmail.com"
		}
	],
	"license": "MIT",
	"peerDependencies": {
		"solid-js": "^1.7.3"
	},
	"devDependencies": {
		"solid-js": "^1.7.3",
		"typescript": "^5.9.3",
		"vite": "^7.1.9"
	}
}
